\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:poisson}{{1}{1}{Assignment 1.a \hrule }{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of plotting $x_{i+1}$ against $x_i$ for 1000 values. }}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The uniformness of the random number generator for 1 million generated values between 0 and 1. The values are binned in 20 bins}}{8}{figure.2}}
\newlabel{eq:three}{{3}{9}{Assignment 2.a \hrule }{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A logarithmic plot of the 5 points that need to be interpolated.}}{15}{figure.3}}
\newlabel{fig:points}{{3}{15}{A logarithmic plot of the 5 points that need to be interpolated}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The interpolation of the linear interpolator and the polynomial interpolator.}}{15}{figure.4}}
\newlabel{fig:interpolate}{{4}{15}{The interpolation of the linear interpolator and the polynomial interpolator}{figure.4}{}}
\newlabel{eq:transf}{{10}{19}{Question 2.d \hrule }{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average number of satellites on a spherical shell at distance $x = r/r_{viral}$. The red line is the original function $N(x)$ that is used to generate the histogram.}}{24}{figure.5}}
\newlabel{fig:sat}{{5}{24}{The average number of satellites on a spherical shell at distance $x = r/r_{viral}$. The red line is the original function $N(x)$ that is used to generate the histogram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Poisson distribution over-plotting the created histogram. The figure shows that the number of satellites on a spherical shell at a distance x is approximately distributed according to a Poisson distribution around N(x) - the number of satellites predicted by the model on an infinite thin spherical shell. }}{31}{figure.6}}
\newlabel{eq:N}{{13}{35}{Question 3.a \hrule }{equation.0.13}{}}
\newlabel{eq:non_assum}{{15}{35}{Question 3.a \hrule }{equation.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fit of the model to the data for the mass bin of $10^11$ $M_{\oplus }$}}{41}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fit of the model to the data for the mass bin of $10^12$ $M_{\oplus }$}}{41}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fit of the model to the data for the mass bin of $10^13$ $M_{\oplus }$}}{42}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The fit of the model to the data for the mass bin of $10^14$ $M_{\oplus }$}}{42}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The fit of the model to the data for the mass bin of $10^15$ $M_{\oplus }$}}{43}{figure.11}}
